{
  "name": "hearthdump",
  "version": "0.0.1",
  "description": "Dump hearthlog .hsl files to JSON",
  "main": "index.coffee",
  "dependencies": {
    "node-int64": "~0.3.0",
    "node-protobuf": "~1.0.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
